dll_path=face_sdk-2.5.3.4-only_m7v6_m6v6/lib/libfacerec.so
config_dir=face_sdk-2.5.3.4-only_m7v6_m6v6/conf/facerec

#путь до шаблонов
database_dir=base/
method_config=method6v6_recognizer.xml

#коэффициент сравнения с потока
recognition_distance_threshold=6000

#параметры подключения к БД
database_params_connect=user=postgres password=nbjeqPG775ax host=192.168.1.1 dbname=test

#интерфейс сервера
server_ip=0.0.0.0

#порт сервера
server_port=8085

#коэффициент сравнения по фото
match_distance_threshold=1

#адрес сервера
api_ip=127.0.0.1

#коэффициент на обновление шаблона персоны
renewal_distance_threshold=0.7
config_file_capturer=common_capturer4.xml
#config_file_capturer=common_capturer4_singleface_with_angles_noise.xml

#количество обработчиков на поток, выставлять значение меньше количества камер ЗАПРЕЩЕНО
amount_processor=1
#количество потоков сравнения
matching_threads_count=1
#путь до онлайн лицензии
#online_license_dir=face_sdk-2.5.3.0-only_m7v6_m6v6/online_license
online_license_dir=

#АБСОЛЮТНЫЙ путь до сохранения фото обновленных персон
imagebase_dir= /var/www/facepass/uploads/snapshots/
